GUI/UIReceptionist/CreateBill.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIReceptionist.CreateBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIReceptionist"
        mc:Ignorable="d"
        Title="Lập hóa đơn thanh toán" Height="250" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="Hóa Đơn" HorizontalAlignment="Center" FontSize="30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Họ và tên: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Name="txtHoTen" Margin="5"/>

            <TextBlock Grid.Column="2" Text="Ngày khám: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Name="txtNgayKham" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tiền khám: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="txtTienKham" Margin="5"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="Tiền thuốc: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Name="txtTienThuoc" Margin="5"/>

            <Button Content="OK" Name="btnOK" Click="btnOK_Click" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="100" Margin="0, 19"/>
        </Grid>
    </StackPanel>
    
</Window>
