GUI/UIReport/Medicine.xaml

<Page x:Class="QLPhongKhamTuNhan.GUI.UIReport.Medicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIReport"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="Medicine" Initialized="Page_Initialized">

    <Grid>
        <Border Height="50" Background="#eff4ff" BorderThickness="0,0,0,1" BorderBrush="#FF03A9F4" Margin="10,10,10,660">
            <TextBlock Text="Báo cáo sử dụng thuốc" VerticalAlignment="Center" FontSize="20" Margin="20,11,0,9" Height="29" />
        </Border>
        <Button x:Name="button" Content="Xuất báo cáo" HorizontalAlignment="Left" Margin="612,65,0,0" VerticalAlignment="Top" Width="166" Click="button_Click" FontSize="16"/>
        <ComboBox x:Name="cbxMonth" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="253,64,0,0" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label x:Name="label" Content=" Tháng:" HorizontalAlignment="Left" Margin="186,66,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Năm:" HorizontalAlignment="Left" Margin="380,66,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.73,2.334"/>
        <ComboBox x:Name="cbxYear" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="427,65,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.424,-1.161" FontSize="16"/>
        <WindowsFormsHost Name="wfh" HorizontalAlignment="Left" Height="607" Margin="10,103,0,0" VerticalAlignment="Top" Width="1200">
            <rv:ReportViewer x:Name="report"/>
        </WindowsFormsHost>
    </Grid>
</Page>
