GUI/UIGeneral/LoginWindow.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIGeneral.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIGeneral"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblUserName" Content="Tài khoản" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Name="lblPassword" Content="Mật khẩu" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="txtUserName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="txtPassword" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btnLogin" Content="Đăng nhập" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnLogin_Click"/>
        <Label Name="lblForgetPassword" Content="Quên mật khẩu?" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
