GUI/UIGeneral/MainWindow.xaml

<Window x:Class="QLPhongKhamTuNhan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIGeneral"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:QLPhongKhamTuNhan.Utils"
        Title="Quản lý phòng khám tư nhân" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:RoleVisibilityConverter x:Key="BoolToVisConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="60" Orientation="Vertical" HorizontalAlignment="Left" Background="#FF03A9F4">
            <Border CornerRadius="50" Margin="5" Width="50" Height="50" Background="DarkCyan">
                <TextBlock Text="Avatar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Border>
            <Button Name="btnDashboard" Click="btnDashboard_Click" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,30,0,0" ToolTip="Dashboard" Tag="1" ToolTipService.Placement="Right" >
                <Image Source="../Icons/Dashboard.png" Width="50" />
            </Button>
            <Button Name="btnMakeListPatientMenu" Click="btnMakeListPatientMenu_Click" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,30,0,0" ToolTip="Lập danh sách bệnh nhân" Tag="2" ToolTipService.Placement="Right">
                <Image Source="../Icons/list_patient.png" Width="50" />
            </Button>
            <Button Name="btnListPatientMenu" Click="btnListPatientMenu_Click" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,30,0,0" ToolTip="Danh sách bệnh nhân" Tag="3" ToolTipService.Placement="Right">
                <Image Source="../Icons/patient.png" Width="50" />
            </Button>
            <Button Name="btnTurnOverMenu" Click="btnTurnOverMenu_Click" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,30,0,0" ToolTip="Báo cáo doanh thu" Tag="4" ToolTipService.Placement="Right">
                <Image Source="../Icons/turnover.png" Width="50" />
            </Button>
            <Button Name="btnMedicineMenu" Click="btnMedicineMenu_Click" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,30,0,0" ToolTip="Báo cáo sử dụng thuốc" Tag="5" ToolTipService.Placement="Right">
                <Image Source="../Icons/medicine.png" Width="50" />
            </Button>
            <Button Name="btnRegulationMenu" Click="btnRegulationMenu_Click" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,30,0,0" ToolTip="Quản lý quy định" Tag="6" ToolTipService.Placement="Right" >
                <Image Source="../Icons/rules.png" Width="50" />
            </Button>
            <Button Name="btnUserMenu" Click="btnUserMenu_Click" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,30,0,0" ToolTip="Quản lý người dùng" Tag="7" ToolTipService.Placement="Right">
                <Image Source="../Icons/user.png" Width="50" />
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
