GUI/UIDoctor/LapPhieuKhamBenh.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIDoctor.LapPhieuKhamBenh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIDoctor"
        mc:Ignorable="d"
        Title="LapPhieuKhamBenh" Height="400" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="LẬP PHIẾU KHÁM BỆNH" FontSize="25" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--Hàng 1-->
            <TextBlock Grid.Column="0" Text="Họ tên bệnh nhân: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Name="tbTenBanhNhan" Margin="5" Text="Nguyễn Văn A" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="2" Text="Ngày khám: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="3" Name="tbNgayKham" VerticalAlignment="Center" Text="22.10.1996"/>

            <!--Hàng 2-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Triệu chứng: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtTrieuChung" Margin="5"/>
            <TextBlock  Grid.Column="2" Grid.Row="1" Text="Dự đoán loại bệnh: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <ComboBox Grid.Column="3" Grid.Row="1" Name="cboLoaiBenh" Margin="5" SelectedIndex="0" IsEditable="True"/>

            <!--Hàng 3-->
            <DataGrid Grid.Row="2" Grid.ColumnSpan="4" CanUserAddRows="True" Margin="2,10"  x:Name="donThuocDataGrid">
                <DataGrid.Columns>
                    <!--STT-->
                    <DataGridTemplateColumn Width="50"  Header="STT" x:Name="sttCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtSTT" PreviewTextInput="NumberValidationTextBox"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Thuốc-->
                    <DataGridTemplateColumn Width="150"  Header="Thuốc" x:Name="tenCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cboTenThuoc" IsEditable="True" Loaded="cboTenThuoc_Loaded" SelectionChanged="cboTenThuoc_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Đơn vị-->
                    <DataGridTemplateColumn Width="150"  Header="Đơn vị" x:Name="donviCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cboDonViThuoc" SelectionChanged="cboDonViThuoc_SelectionChanged" IsEditable="True" Loaded="cboDonViThuoc_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Số lượng-->
                    <DataGridTemplateColumn Width="150"  Header="Số lượng" x:Name="soLuongCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtSoLuong" PreviewTextInput="NumberValidationTextBox" TextChanged="txtSoLuong_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Cách dùng-->
                    <DataGridTemplateColumn Width="150"  Header="Cách dùng" x:Name="cachDungCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="tbCachDung" IsEditable="True" SelectionChanged="tbCachDung_SelectionChanged"  Loaded="tbCachDung_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
            <!--Hàng 4-->

            <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="btnThemThuoc" Click="btnThemThuoc_Click" Width="110">Thêm thuốc</Button>
            
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" x:Name="btnOK" Click="btnOK_Click" Width="110">OK</Button>

           
        </Grid>
    </StackPanel>

</Window>
