GUI/UIDoctor/LapPhieuKhamBenh.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIDoctor.LapPhieuKhamBenh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIDoctor"
        mc:Ignorable="d"
        Title="LapPhieuKhamBenh" Height="400" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="LẬP PHIẾU KHÁM BỆNH" FontSize="25" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--Hàng 1-->
            <TextBlock Grid.Column="0" Text="Họ tên bệnh nhân: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Name="txtBenhNhan" Margin="5"/>
            <TextBlock  Grid.Column="2" Text="Ngày khám: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <DatePicker Grid.Column="3" Name="dpNgayKham" Margin="5"/>

            <!--Hàng 2-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Triệu chứng: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtTrieuChung" Margin="5"/>
            <TextBlock  Grid.Column="2" Grid.Row="1" Text="Dự đoán loại bệnh: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <ComboBox Grid.Column="3" Grid.Row="1" Name="cboLoaiBenh" Margin="5"/>
            
            <!--Hàng 3-->
            <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="2,10">
                <DataGrid.Columns>
                    <!--STT-->
                    <DataGridTemplateColumn Width="50" Header="STT" x:Name="sttCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Thuốc-->
                    <DataGridTemplateColumn Width="150"  Header="Thuốc" x:Name="fullnameCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding full_name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Đơn vị-->
                    <DataGridTemplateColumn Width="150"  Header="Đơn vị" x:Name="sexCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Text="{Binding sex}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Số lượng-->
                    <DataGridTemplateColumn Width="150"  Header="Số lượng" x:Name="yobCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding year_of_birth}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Cách dùng-->
                    <DataGridTemplateColumn Width="150"  Header="Cách dùng" x:Name="addressCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding address, StringFormat=d}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
            <!--Hàng 4-->
            <Button Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" x:Name="btnOK" Click="btnOK_Click">OK</Button>
        </Grid>
    </StackPanel>

</Window>
