GUI/UIAdmin/AddMedicine.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIAdmin.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIAdmin"
        mc:Ignorable="d"
        Title="Thuốc" Height="430" Width="550" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" x:Name="lblTitle" Content="TẠO MỚI THUỐC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Tên thuốc:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Tên khác:</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Đơn vị tính:</Label>
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Đơn giá:</Label>
        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Số lượng nhỏ nhất:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtNameMedicine" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="320" FontSize="16" Text="{Binding name}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtAnotherNameMedicine" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="320" FontSize="16" Text="{Binding another_name}" />
        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="320" FontSize="16" ItemsSource="{Binding}" DisplayMemberPath="name" Name="cbUnitMedicine" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtUnitPriceMedicine" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="320" FontSize="16" Text="{Binding unit_price}" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtSmallestMedicine" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="320" FontSize="16" Text="{Binding num_smallest_unit}" />
        <Button Grid.ColumnSpan="2" Grid.Row="7" Name="btnAddMedicine" Content="Thêm" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40" Margin="0,20,0,0" Click="btnAddMedicine_Click" />
        <Button Grid.ColumnSpan="2" Grid.Row="7" Name="btnEditMedicine" Content="Cập nhật" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40" Margin="0,20,0,0" Click="btnEditMedicine_Click" />
        <TextBox Visibility="Hidden" Text="{Binding id}" x:Name="txtMedicineId" />
    </Grid>
</Window>
