GUI/UIAdmin/AddSickness.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIAdmin.AddSickness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIAdmin"
        mc:Ignorable="d"
        Title="Loại bệnh" Height="300" Width="550" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" x:Name="lblTitle" Content="TẠO MỚI LOẠI BỆNH" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Tên loại bệnh:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Ghi chú:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtAddSickness" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="320" FontSize="16" Text="{Binding name}" />
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="txtNotedSickness" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="60" Width="320" FontSize="16" Text="{Binding noted}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="7" Name="btnAddSickness" Content="Thêm" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40" Margin="0,20,0,0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="7" Name="btnEditSickness" Content="Cập nhật" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40" Margin="0,20,0,0"/>
        <TextBox Visibility="Hidden" Text="{Binding id}" x:Name="txtSickId" />
    </Grid>
</Window>
