GUI/UIAdmin/AddUnitMedicine.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIAdmin.AddUnitMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIAdmin"
        mc:Ignorable="d"
        Title="Đơn vị thuốc" Height="230" Width="500" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" x:Name="lblTitle" Content="TẠO MỚI ĐƠN VỊ THUỐC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Tên đơn vị:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtNameUnit" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="320" FontSize="16" Text="{Binding name}" />
        <Button Grid.ColumnSpan="2" Grid.Row="2" Name="btnAddUnit" Content="Thêm" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40" Margin="0,20,0,0" Click="btnAddUnit_Click" />
        <Button Grid.ColumnSpan="2" Grid.Row="2" Name="btnEditUnit" Content="Cập nhật" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40" Margin="0,20,0,0" Click="btnEditUnit_Click" />
        <TextBox Visibility="Hidden" Text="{Binding id}" x:Name="txtUnitId" />
    </Grid>
</Window>
